{
    "name": "FieldDay.Scripting",
    "rootNamespace": "",
    "references": [
        "BeauRoutine",
        "BeauUtil",
        "Leaf",
        "FieldDay.Core",
        "BeauUtil.Parse",
        "BeauPools",
        "FieldDay.VO"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}